Localization
{
  fr
  {
	// PARTS
	// OrbitalPad
	#LOC_SLE_SS_OLP_title = Starship Orbital Launch Pad 
	#LOC_SLE_SS_OLP_detail = Orbital pad for Starship and Super Heavy, it is designed to withstand the ignition of dozens of Raptor engines at once without ripping apart.
	#LOC_SLE_SS_OLP_Enable_Text = Clamp: Enable Staging
	#LOC_SLE_SS_OLP_Disable_Text = Clamp: Disable Staging
	#LOC_SLE_SS_OLP_Start_Fueling = Start Fueling
	#LOC_SLE_SS_OLP_Stop_Fueling = Stop Fueling
	// TestStand
	#LOC_SLE_SS_TS_title = Starship Test Stand
	#LOC_SLE_SS_TS_detail = Pad designed to test Starship however you want, includes fuel fast propelant fueling as well as a ladder that takes you to the top.
	#LOC_SLE_SS_TS_Enable_Text = Clamp: Enable Staging
	#LOC_SLE_SS_TS_Disable_Text = Clamp: Disable Staging
	#LOC_SLE_SS_TS_Enable_Text1 = Docking: Enable Docking
	#LOC_SLE_SS_TS_Disable_Text1 = Docking: Disable Docking
	#LOC_SLE_SS_TS_Start_Fueling = Start Fueling
	#LOC_SLE_SS_TS_Stop_Fueling = Stop Fueling
	//Tower
	#LOC_SLE_SS_Tower_title = Starship Launch Integration Tower
	#LOC_SLE_SS_Tower_detail = Tower designed to withstand and support launches of Starship and landings of Super Heavy.
	#LOC_SLE_SS_Tower_Section = Section Number
	#LOC_SLE_SS_Tower_Section1Name = Section 1
	#LOC_SLE_SS_Tower_Section2Name = Section 2
	#LOC_SLE_SS_Tower_Section3Name = Section 3
	#LOC_SLE_SS_Tower_Section4Name = Section 4
	#LOC_SLE_SS_Tower_Section5Name = Section 5
	#LOC_SLE_SS_Tower_Section6Name = Section 6
	#LOC_SLE_SS_Tower_Section7Name = Section 7
	#LOC_SLE_SS_Tower_Section8Name = Section 8
	#LOC_SLE_SS_Tower_PanelName = Tower Panels
	#LOC_SLE_SS_Tower_PanelOn = Enabled
	#LOC_SLE_SS_Tower_PanelOff = Disabled
	#LOC_SLE_SS_Tower_Structure = Tower Structure
	#LOC_SLE_SS_Tower_BaseCore = Full Tower
	#LOC_SLE_SS_Tower_Core = Sections Only
	#LOC_SLE_SS_Tower_Base = Base Only
  }
}
